# Project properties & versions
mod_group=net.vegandelight.extra
mod_id=vegan_delight_extra
mod_name=Vegan Delight Extras
mod_authors=Player005, SayWhatSayMon
mod_version=0.1.0
mod_description=My example mod description.\n line breaks are supported using \n.

# The license for your mod - see https://choosealicense.com/
mod_license=LGPLv3

# The minecraft version used for compiling and testing
minecraft_version=1.20.1
# The minecraft version ranges for fabric.mod.json and neoforge.mods.toml respectively
mc_versions_fabric=~1.20.1
mc_versions_neo=[1.20,)
# parchment version in the pattern mc_version:parchment_version
# check https://parchmentmc.org/docs/getting-started for latest version
parchment_version=1.20.1:2023.09.03

java_version=17

# The forge version used for compiling and testing
forge_version=47.3.12
# range of allowed forge loader versions (used in mods.toml)
forge_loader_version_range=*

# check these versions on https://fabricmc.net/develop/
fabric_loader_version=0.16.9
# if you don't need fabric api, you can remove this line as well as the one in fabric/build.gradle.kts
fabric_api_version=0.92.2+1.20.1

# Done to improve gradle performance.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
